.App {
  width: fit-content;
  text-align: center;
  color: #c9c9c9;
  height: 100vw;
}

header {
  width: 90vw;
  background: #484848;
  padding: 1em;
  /* height: 400px; */
  border: 5px solid yellow;
}
.vertical {
  border-left: 2px solid #c9c9c9;
  height: 6vw;
  /* position: absolute; */
  /* left: 50vw; */
}
.info--div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  align-items: center;
  width: 80vw;
  margin: auto auto;
}
.vertical-image-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-image {
  /* margin-top: 2.5em; */
  border-radius: 80vw;
  /* margin-right: 3em; */
}

.right-side-info-div {
  display: flex;
  flex-direction: column;
  margin-left: auto;
}

.side-infor {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* width: 30%; */
  /* margin-left: 60%; */
}
.right-side-info-div .side-infor > p {
  margin-left: 0.2em;
  cursor: pointer;
}
.left-side-info {
  /* margin-left: auto; */
}
.left-side-info > p {
  text-align: left;
}
/* main section */
.ed--ex--skills-div {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  border: 5px solid green;
  align-items: center;
  margin: auto auto;
}

.ex--ex--sk--item--div {
  border: 5px solid blue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
ex--ex--sk--item--div-item {
}
/* work experience */
.work-experience {
}
.work-experience--header {
  text-align: center;
}
.work-item {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.work-item > span,
h2,
h3,
h4,
p {
  margin: 0.4% 0;
}
.work-item > span {
  display: flex;
  justify-content: space-between;
}
.work-company {
  margin-right: auto;
}
